src/proto/laptop_msg.proto

syntax = "proto3";

import "keyboard_msg.proto";
import "memory_msg.proto";
import "processor_msg.proto";
import "screen_msg.proto";
import "storage_msg.proto";
import "google/protobuf/timestamp.proto";


option go_package = "/pb";

message Laptop{
    string id =1;
    string brand = 2;
    string name =3;
    CPU cpu =4;
    Memory ram = 5;
    repeated GPU gpus = 6;
    repeated Storage storages = 7;
    Screen screen = 8;
    Keyboard keyboard = 9;
    oneof weight{//oneof keyword:only last set value will be keeped
        double weight_kg = 10;
        double weight_lb = 11;
    }
    double price = 12;
    uint32 release_year = 13;
    google.protobuf.Timestamp updated_at = 14;
}