src/proto/processor_msg.proto

syntax = "proto3";

import "memory_msg.proto";

option go_package = "/pb";

//  format:
// messgae <NameOfTheMessgae> {
//     <date-type> name_of_field_1 = tag1;
//     <date-type> name_of_field_2 = tag2;
//     ...
//     <date-type> name_of_field_N = tagN;
// }

message CPU {
    //brand of the CPU
    string brand = 1;
    /*
    *Name of the CPU
    */
    string name = 2;
    uint32 num_cores = 3;
    uint32 num_threads = 4;
    double min_ghz = 5;
    double max_ghz = 6;
}

message GPU {
    string brand = 1;
    string name = 2;
    double min_ghz = 3;
    double max_ghz = 4;
    Memory memory = 5;
}


